--cpu Cortex-M0
".\obj\startup_m0564.o"
".\obj\system_m0564.o"
".\obj\main.o"
".\obj\retarget.o"
".\obj\gpio.o"
".\obj\clk.o"
".\obj\sys.o"
".\obj\uart.o"
".\obj\list.o"
".\obj\tasks.o"
".\obj\queue.o"
".\obj\timers.o"
".\obj\port.o"
".\obj\heap_2.o"
".\obj\croutine.o"
".\obj\event_groups.o"
".\obj\stream_buffer.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--map --first='startup_M0564.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\GPIO_OutputInput.map" -o .\obj\GPIO_OutputInput.axf